{#
   =============================================
                 Macro definition                
   =============================================

   ================= Title ===================== 
#}
{% macro _title(item) %}
### {% if item.url %}[{{item.name}}]({{item.url}}){% else %}{{item.name}}{% endif %}
{% endmacro %}
{# 
   =============== Experience ================== 
#}
{% macro _experience(pos) %}
    {% if pos.title %}
**{{pos.title}}** *{{pos.dates}}*

{{ highlight_skills(pos.description) }}
    {% if pos.details %}
<details><summary>Details</summary>

        {% for detail in pos.details %}
* {{ highlight_skills(detail) }}
        {% endfor %}

    {% endif %}
    {% if pos.projects %}
<details><summary>Work</summary>

        {% for proj in pos.projects %}
* {{ proj.title }}
            {% for detail in proj.details %}
    * {{ highlight_skills(detail) }}
            {% endfor %}
        {% endfor %}
    {% endif %}

</details>
</details>
{% endif %}
{% endmacro %}
{#
   ================ Education ==================
#}
{% macro _education(edu) %}
{{ _title(edu) }}

    {% if edu.degree %}**{{edu.degree}}**
    {% endif %}
    {% if edu.field %}*{{edu.field}}*
    {% endif %}
    {% if edu.dates %}*{{edu.dates}}*
    {% endif %}{{edu.description}}
    {% if edu.activities %}
**Activities:**

{{edu.activities}}
    {% endif %}
{% endmacro %}
{#
   =============================================
                    Template                    
   =============================================
#}

# {{name}}

![](/imgs/skillcloud.png)

<details><summary>Contact info</summary>

{% if email %}**Mail**: [{{email}}](mailto:{{email}})

{% endif %}
{% if tel %}**Tel**: {{tel}}

{% endif %}
{#% if address %}**Address**: {{address}}

{% endif %#}
{% if linkedin %}**Linkedin**: {{linkedin}}

{% endif %}
{% if github %}**GitHub**: {{github}}

{% endif %}

</details>


## ![]({{ icon('info') }}) Who am I? 

{% if presentation %}
{{presentation}}
{% endif %}

Talk to me in 
{% for lang, lvl in languages.items() %}
**{{lang}}** I'm {{lvl}}
{% if lang != languages|list|last %}
 or 
{% endif %}
{% endfor %}

## ![]({{ icon('skills') }}) What I'm good at...

{#
<div style="float: right; position: relative; 
            --size: 300px; 
            --size-core: calc(var(--size) * 0.6);
            --pos-core: calc((var(--size) - var(--size-core)) / 2);
            ">
    <img style="width: var(--size); height: var(--size)"
         src="imgs/soft_skills.png" />
    <img style="position: absolute; 
                width: var(--size-core);
                height: var(--size-core);
                top: var(--pos-core);
                left: var(--pos-core); 
                background: transparent" 
         src="imgs/hard_skills.png" />
</div>
#}

**Top competencies:**
{% for skill, level in (skills.items()|list)[:5] %}
* **{{skill}}**
{% endfor %}

<details><summary>More</summary>

{% for skill, level in (skills.items()|list)[5:] %}
* **{{skill}}**
{% endfor %}

</details>

---
{# =============== Experience ================== #}
## ![]({{ icon('experience') }}) What did I do? 
{% for xp in experience %}

{{ _title(xp.company) }}

    {% for pos in xp.positions %}
{{ _experience(pos) }}
    {% endfor %}
    
{{ _experience(xp) }}
{% endfor %}
---
{# ================ Education ================== #}
## ![]({{ icon('education') }}) My background 
{% for edu in education %}
{{ _education(edu) }}
{% endfor %}

{# ================ Projects =================== #}
## ![]({{ icon('project') }}) What else? 
{% for proj in projects %}
{{_experience(proj)}}
{% endfor %}