{#
   =============================================
                 Macro definition                
   =============================================

   ================= Title ===================== 
#}
{% macro _title(item) %}
### {% if item.url %}[{{item.name}}]({{item.url}}){% else %}{{item.name}}{% endif %}
{% endmacro %}
{# 
   =============== Experience ================== 
#}
{% macro _experience(pos) %}
    {% if pos.title %}
**{{pos.title}}** *{{pos.dates}}*

    {% if pos.description %}
{{ data.highlight_skills(pos.description) }}
    {% endif %}
    {% if pos.details %}
<details><summary>Details</summary>

        {% for detail in pos.details %}
* {{ data.highlight_skills(detail) }}
        {% endfor %}

    {% endif %}
    {% if pos.projects %}
<details><summary>Work</summary>

        {% for proj in pos.projects %}
* {{ proj.title }}
            {% for detail in proj.details %}
    * {{ data.highlight_skills(detail) }}
            {% endfor %}
        {% endfor %}
    {% endif %}

</details>
</details>
{% endif %}
{% endmacro %}
{#
   ================ Education ==================
#}
{% macro _education(edu) %}
{{ _title(edu) }}

    {% if edu.degree %}**{{edu.degree}}**
    {% endif %}
    {% if edu.field %}*{{edu.field}}*
    {% endif %}
    {% if edu.dates %}*{{edu.dates}}*
    {% endif %}
    {% if edu.description %}{{edu.description}}
    {% endif %}
    {% if edu.activities %}
**Activities:**

{{edu.activities}}
    {% endif %}
{% endmacro %}
{#
   =============================================
                    Template                    
   =============================================
#}

# {{data.name}}

![](/imgs/skillcloud.png)

<details><summary>Info</summary>

{% if data.birth.date %}
{% if data.age %}
{{ data.age }} years old
{% endif %}

![]({{ data.icon('birth') }}) {{data.birth.date}} / {{data.birth.location}}
{% endif %}

{% if data.email %}
![]({{ data.icon('mail') }}) [{{data.email}}](mailto:{{data.email}})

{% endif %}
{% if data.drive %}
![]({{ data.icon('car') }}) Yes

{% endif %}
{% if data.tel %}
![]({{ data.icon('tel') }}) {{data.tel}}

{% endif %}
{#% if data.address %}
![]({{ data.icon('address') }}) {{data.address}}

{% endif %#}
{% if data.linkedin %}
![]({{ data.icon('linkedin') }}) {{data.linkedin}}

{% endif %}
{% if github %}
![]({{ data.icon('github') }}) {{data.github}}

{% endif %}

</details>


## ![]({{ data.icon('info') }}) Who am I? 

{% if data.presentation %}
{{data.presentation}}
{% endif %}

You can talk to me in 
{% for lang, lvl in data.languages.items() %}
**{{lang}}** I'm {{lvl}}
{% if lang != data.languages|list|last %}
 or 
{% endif %}
{% endfor %}

## ![]({{ data.icon('skills') }}) What I'm good at...

{#
<div style="float: right; position: relative; 
            --size: 300px; 
            --size-core: calc(var(--size) * 0.6);
            --pos-core: calc((var(--size) - var(--size-core)) / 2);
            ">
    <img style="width: var(--size); height: var(--size)"
         src="imgs/soft_skills.png" />
    <img style="position: absolute; 
                width: var(--size-core);
                height: var(--size-core);
                top: var(--pos-core);
                left: var(--pos-core); 
                background: transparent" 
         src="imgs/hard_skills.png" />
</div>
#}

**Top technical skills:**
{% for skill, level in (data.skills.items()|list)[:5] %}
* **{{skill}}**
{% endfor %}

<details><summary>More</summary>

{% for skill, level in (data.skills.items()|list)[5:] %}
* **{{skill}}**
{% endfor %}

</details>

---
{# =============== Experience ================== #}
## ![]({{ data.icon('experience') }}) What did I do? 
{% for xp in data.experience %}

{{ _title(xp.company) }}

    {% for pos in xp.positions %}
{{ _experience(pos) }}
    {% endfor %}
    
{{ _experience(xp) }}
{% endfor %}
---
{# ================ Education ================== #}
## ![]({{ data.icon('education') }}) My background 
{% for edu in data.education %}
{{ _education(edu) }}
{% endfor %}

{# ================ Projects =================== #}
## ![]({{ data.icon('project') }}) What else? 
{% for proj in data.projects %}
{{_experience(proj)}}
{% endfor %}